# automation

./: .dockerignore  .gitignore  .gitlab-ci.yml  .markdownlint.yaml  .pre-commit-config.yaml  Dockerfile-copy2  Dockerfile-old  README.md  dockerScript.sh  pom.xml  serenity.properties
src/main/java/base/: BasePage.java
src/main/java/pages/: HomePage.java  LoginPage.java  MyProfilePage.java  MycontentPage.java  Myreward.java  Mywatchlist.java  Resetpasswordpage.java  UserLogout.java
src/main/java/steps/: Downloadvideo.java  HomePageSteps.java  MContentSteps.java  MbrowsePageSteps.java  MyProfileSteps.java  MyWatchListSteps.java  PromotevideoSteps.java  ResetpasswordSteps.java  SetCampaignsteps.java  UploadVideoSteps.java  UserLogoutSteps.java  commentsSectionSteps.java  deletevideoSteps.java  editVIdeo.java  myRewardSteps.java  videoAdsSteps.java  videoCategoriesSteps.java  videosSteps.java
src/main/java/webdrivermanager/: BaseWebDriver.java
src/main/java/webdrivermanager/localwebdriver/: CustomChromeDriver.java  CustomEdgeDriver.java  CustomFirefoxDriver.java  CustomSafariDriver.java
src/main/java/webdrivermanager/remotewebdriver/: LambdaTestScenario.java
src/test/java/runner/: SingleTest.java
src/test/java/stepdefinitions/: DashboardSteps.java  DownloadvideoSteps.java  GuestUserSteps.java  HomePageSteps.java  LogOutPageSteps.java  MyProfileSD.java  MyrewardSteps.java  MywatchlistSteps.java  PromotevideoSteps.java  RegistrationSteps.java  Resetpasswordsteps.java  SetcampaignSteps.java  SigninSteps.java  UploadvideoSteps.java  deleteVideoSteps.java  editVideoSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/assests/videos/: thoufiqstage3-1_Minute_Music_Template_Black_Screen_Kinemaster_Effects_Visualizer_Overlay_Audio_Button_Effect-1679583093750.mkv
src/test/resources/config/: config.properties
src/test/resources/features/: Dashboard.feature  Downloadvideo.feature  GuestUser.feature  HomePage.feature  MyProfile.feature  Myreward.feature  Mywatchlist.feature  Promotevideo.feature  Registration.feature  Resetpassword.feature  Setcampaign.feature  SignIn.feature  UploadVideo.feature  deletevideo.feature  editVideo.feature
