
#serenity.extension.packages = /src/main/java/extensions
webdriver.chrome.driver = /usr/bin/chromedriver
serenity.use.unique.browser = false
serenity.dry.run=false

# custom driver properties to create and initiate local or remote driver
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = webdrivermanager.BaseWebDriver
thucydides.driver.capabilities = mydriver
chrome.switches=--window-size=1920,1080;--headless
serenity.browser.maximized = true
serenity.extension.packages = webdrivermanager.remotewebdriver.LambdaTestScenario

#webdriver.driver = chrome
#headless.mode = true
#webdriver.chrome.verbose = true
#serenity.browser.maximized = true
webdriver.base.url=https://stagemyco.net/
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
serenity.take.screenshots=FOR_EACH_ACTION
serenity.reports.show.step.details=true
serenity.outputDirectory = target/site/reports
webdriver.chrome.whitelistedIps=""

#chrome.switches = --no-sandbox,--disable-dev-shm-usage,--disable-popup-blocking,--disable-default-apps,--disable-extensions-file-access-check,--incognito,--disable-infobars,--disable-gpu
#ssl = --ignore-certificate-errors
#restart.browser.each.scenario = true
#chrome_preferences.default_directory = "src/test/resources/downloads"
#chrome_preferences.profile_default_content_settings.popups = 0
#chrome_preferences.pdfjs.disabled = true
#report.customfields.environment = Integration
#report.customfields.ApplicationVersion = 1.2.3


# remote execution with parallel and single config
environment.parallel_1.browser=Chrome
environment.parallel_1.browserVersion=latest
environment.parallel_1.platform=Windows 10

environment.parallel_2.browser=firefox
environment.parallel_2.browserVersion=latest
environment.parallel_2.platform=Windows 8.1

environment.parallel_3.browser=Safari
environment.parallel_3.browserVersion=latest
environment.parallel_3.platform=MacOS Mojave

environment.parallel_4.browser=Internet Explorer
environment.parallel_4.browserVersion=latest
environment.parallel_4.platform=Windows 7

environment.single.browser=Chrome
environment.single.browserVersion=107
environment.single.platform=Windows 11
environment.single.resolution=1024x768

# web local
#webdriver.base.url=https://stagemyco.net/
#webdriver.timeouts.implicitlywait=5000
#webdriver.wait.for.timeout=10000
#webdriver.driver=Chrome
#serenity.browser.maximized=true
#serenity.take.screenshots=FOR_EACH_ACTION


# =======
# serenity.extension.packages = main/java/extensions
# webdriver.chrome.driver = test/resources/drivers/chromedriver # this path is wrong there is no drivers so i have had to create it

# chrome.switches=--remote-allow-origins=*
# webdriver.timeouts.implicitlywait = 5000
# serenity.use.unique.browser = false
# serenity.dry.run=false

# environment.single.browser=Chrome
# environment.single.browserVersion=latest
# environment.single.platform=Windows 10

# environment.parallel_1.browser=Chrome
# environment.parallel_1.browserVersion=latest
# environment.parallel_1.platform=Windows 10

# environment.parallel_2.browser=firefox
# environment.parallel_2.browserVersion=latest
# environment.parallel_2.platform=Windows 8.1

# environment.parallel_3.browser=Safari
# environment.parallel_3.browserVersion=latest
# environment.parallel_3.platform=MacOS Mojave

# environment.parallel_4.browser=Internet Explorer
# environment.parallel_4.browserVersion=latest
# environment.parallel_4.platform=Windows 7

# environment.single.browser=Chrome
# environment.single.browserVersion=107
# environment.single.platform=Windows 11
# environment.single.resolution=1024x768

# serenity.reports.show.step.details=true
# serenity.outputDirectory = target/site/reports

# # web local
# webdriver.base.url=https://stagemyco.net/
# webdriver.timeouts.implicitlywait=5000
# webdriver.wait.for.timeout=10000
# webdriver.driver=Chrome
# serenity.browser.maximized=true
# serenity.take.screenshots=FOR_EACH_ACTION
# >>>>>>> 50bcff81f63d86b9dfc757f2e7caa329a061f17c
# =======
# serenity.extension.packages = main/java/extensions
# webdriver.chrome.driver = test/resources/drivers/chromedriver # this path is wrong there is no drivers so i have had to create it

# chrome.switches=--remote-allow-origins=*
# webdriver.timeouts.implicitlywait = 5000
# serenity.use.unique.browser = false
# serenity.dry.run=false

# environment.single.browser=Chrome
# environment.single.browserVersion=latest
# environment.single.platform=Windows 10

# environment.parallel_1.browser=Chrome
# environment.parallel_1.browserVersion=latest
# environment.parallel_1.platform=Windows 10

# environment.parallel_2.browser=firefox
# environment.parallel_2.browserVersion=latest
# environment.parallel_2.platform=Windows 8.1

# environment.parallel_3.browser=Safari
# environment.parallel_3.browserVersion=latest
# environment.parallel_3.platform=MacOS Mojave

# environment.parallel_4.browser=Internet Explorer
# environment.parallel_4.browserVersion=latest
# environment.parallel_4.platform=Windows 7

# environment.single.browser=Chrome
# environment.single.browserVersion=107
# environment.single.platform=Windows 11
# environment.single.resolution=1024x768

# serenity.reports.show.step.details=true
# serenity.outputDirectory = target/site/reports

# # web local
# webdriver.base.url=https://stagemyco.net/
# webdriver.timeouts.implicitlywait=5000
# webdriver.wait.for.timeout=10000
# webdriver.driver=Chrome
# serenity.browser.maximized=true
# serenity.take.screenshots=FOR_EACH_ACTION
